{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14400\viewh10800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 <svg \
 xmlns="http://www.w3.org/2000/svg"\
 xmlns:xlink="http://www.w3.org/1999/xlink"\
 width="62px" height="50px">\
<path fill-rule="evenodd"  fill="rgb(47, 185, 5)"\
 d="M21.862,32.131 L8.798,19.064 L0.250,27.624 L21.862,49.250 L61.750,9.310 L53.202,0.750 L21.862,32.131 Z"/>\
</svg>\
\
\
NEW ONE\
\
\
<?xml version="1.0" encoding="utf-8"?>\
<!-- Generator: Adobe Illustrator 15.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">\
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"\
	 width="67px" height="67px" viewBox="0 0 67 67" enable-background="new 0 0 67 67" xml:space="preserve">\
<path fill-rule="evenodd" clip-rule="evenodd" fill="#36B44A" d="M33.5,0C14.999,0,0,14.999,0,33.5C0,52.002,14.999,67,33.5,67\
	C52.002,67,67,52.002,67,33.5C67,14.999,52.002,0,33.5,0z M27.542,52.473l-15.74-15.75l6.226-6.233l9.514,9.517l22.823-22.854\
	l6.226,6.234L27.542,52.473z"/>\
</svg>\
}