{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14400\viewh10800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 <svg \
 xmlns="http://www.w3.org/2000/svg"\
 xmlns:xlink="http://www.w3.org/1999/xlink"\
 width="62px" height="50px">\
<path fill-rule="evenodd"  fill="rgb(47, 185, 5)"\
 d="M21.862,32.131 L8.798,19.064 L0.250,27.624 L21.862,49.250 L61.750,9.310 L53.202,0.750 L21.862,32.131 Z"/>\
</svg>}