{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14400\viewh10800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 <svg \
 xmlns="http://www.w3.org/2000/svg"\
 xmlns:xlink="http://www.w3.org/1999/xlink"\
 width="17px" height="24px">\
<path fill-rule="evenodd"  fill="rgb(47, 185, 5)"\
 d="M5.444,1.388 L7.695,5.402 C8.046,5.965 7.835,6.740 7.273,7.092 L6.499,7.514 C5.093,8.359 5.234,9.345 5.866,10.472 L8.749,15.400 C9.382,16.527 10.226,17.231 11.632,16.386 L12.406,15.964 C12.968,15.612 13.742,15.823 14.093,16.386 L16.344,20.400 C16.695,20.963 16.484,21.738 15.922,22.019 C13.812,23.287 11.492,23.568 9.171,21.808 C6.429,19.766 1.014,10.260 0.593,6.951 C0.171,4.064 1.577,2.163 3.757,0.966 C4.319,0.614 5.093,0.825 5.444,1.388 L5.444,1.388 Z"/>\
</svg>}